QDoubleSpinBox{	
	font-family:"Microsoft YaHei";
	color: rgb(61, 117, 186);
	font-size: 14px;
	border-image: url(:/image/basic/spinbox_normal.png);
}

QDoubleSpinBox::up-button{
	border-width: 0px;
	width: 20px;
	height: 14px;
	image: url(:/image/basic/spinbox_up_normal.png);
}

QDoubleSpinBox::up-button:pressed{
	border-width: 0px;
	width: 20px;
	height: 14px;
	image: url(:/image/basic/spinbox_up_click.png);
}

QDoubleSpinBox::down-button{
	border-width: 0px;
	width: 20px;
	height: 14px;
	image: url(:/image/basic/spinbox_down_normal.png);
}

QDoubleSpinBox::down-button:pressed{
	border-width: 0px;
	width: 20px;
	height: 14px;
	image: url(:/image/basic/spinbox_down_click.png);
}