HeaderView{
/*	min-height: 98px;
	max-height: 98px;	*/
	border-image: url(":/image/header/bkg.png") 3 3 1 3;
	border-width: 3px 3px 1px 3px;
	padding:-3px -3px -1px -3px;	
}

ToolbarWidget > QToolButton {
	min-width: 60px;
	max-width: 60px;
	min-height: 60px;
	max-height: 60px;
}

QToolButton#openDicomFiles {
	border-image: url(:/image/header/toolbar/open_project_normal.png);
}
QToolButton#openDicomFiles:hover {
	border-image: url(:/image/header/toolbar/open_project_hover.png);
}
QToolButton#openDicomFiles:pressed {
	border-image: url(:/image/header/toolbar/open_project_normal.png);
}
QToolButton#openDicomFiles:disabled {
	border-image: url(:/image/header/toolbar/open_project_disable.png);
}

QToolButton#openProject {
	border-image: url(:/image/header/toolbar/open_dicom_normal.png);
}
QToolButton#openProject:hover {
	border-image: url(:/image/header/toolbar/open_dicom_hover.png);
}
QToolButton#openProject:pressed {
	border-image: url(:/image/header/toolbar/open_dicom_normal.png);
}
QToolButton#openProject:disabled {
	border-image: url(:/image/header/toolbar/open_dicom_disable.png);
}

QToolButton#closeProject{
  border: none;
  background: transparent;
  padding: 6px;
  qproperty-icon: url(:/image/header/toolbar/close_project_normal.png);
  qproperty-iconSize: 50px 50px;
}

QToolButton#closeProject:hover {
  background-color: rgba(0,0,0,8%);
  border-radius: 6px;
}

QToolButton#closeProject:pressed{
  background-color: rgba(0,0,0,15%);
  border-radius: 6px;
}

QToolButton#closeProject:disabled {
  background-color: transparent;
}

QToolButton#saveProject {
	border-image: url(:/image/header/toolbar/save_normal.png);
}
QToolButton#saveProject:hover {
	border-image: url(:/image/header/toolbar/save_hover.png);
}
QToolButton#saveProject:pressed {
	border-image: url(:/image/header/toolbar/save_normal.png);
}
QToolButton#saveProject:disabled {
	border-image: url(:/image/header/toolbar/save_disable.png);
}

QToolButton#saveAsProject {
	border-image: url(:/image/header/toolbar/save_as_normal.png);
}
QToolButton#saveAsProject:hover {
	border-image: url(:/image/header/toolbar/save_as_hover.png);
}
QToolButton#saveAsProject:pressed {
	border-image: url(:/image/header/toolbar/save_as_normal.png);
}
QToolButton#saveAsProject:disabled {
	border-image: url(:/image/header/toolbar/save_as_disable.png);
}

QToolButton#mpr{
  border: none;
  background: transparent;
  padding: 6px;
  qproperty-icon: url(:/image/header/toolbar/mpr_normal.png);
  qproperty-iconSize: 50px 50px;
}

QToolButton#mpr:hover {
  background-color: rgba(0,0,0,8%);
  border-radius: 6px;
}

QToolButton#mpr:checked{
  background-color: rgba(0,0,0,15%);
  border-radius: 6px;
}

QToolButton#mpr:disabled {
  background-color: transparent;
}